spring.application.name=SpringAppTemplate
spring.threads.virtual.enabled=true
logging.level.root=warn

# Configure log file location and rotation
logging.file.name=logs/springApp.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
server.port=9092

# DB
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=spring_app
spring.sql.init.mode=always

# Monitor
# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*
# Health endpoint details
management.endpoint.health.show-details=always
# Enable Metrics Export (e.g., Prometheus)
management.prometheus.metrics.export.enabled=true
# Basic Security for Actuator endpoints (if using Spring Security)
#management.endpoint.health.roles=ADMIN
#management.endpoint.info.roles=USER,ADMIN
# Secure the actuator
#management.endpoints.web.exposure.exclude=env,shutdown
# Configure default security user
#spring.security.user.name=admin
#spring.security.user.password=secret

# Server

# Enable or change SSL settings (optional)
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=myapp

# Set max thread pool size
server.tomcat.threads.max=250
server.tomcat.max-connections=100000
server.tomcat.max-http-form-post-size=10MB

# Rate Limiter
resilience4j.ratelimiter.instances.defaultRateLimiter.limit-for-period=60
resilience4j.ratelimiter.instances.defaultRateLimiter.limit-refresh-period=1m
resilience4j.ratelimiter.instances.defaultRateLimiter.timeout-duration=5ms
